spring.datasource.url= jdbc:mariadb://150.136.101.49:3306/kf?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Xz.89
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

# App Properties
kurt.app.jwtCookieName= JSESSIONID
kurt.app.jwtSecret= PpOoIiUuYyTtRrEeWwQqAaSsDdFfGgHhJjKkLlZzXxCcVvBbNnMm
kurt.app.jwtExpirationMs= 86400000