
# Criptografar informações importantes
jasypt.encryptor.password=AzxsDcvfGbnh0
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
# Ex. url: jdbc:mariadb://<host>:<port>/<database>
spring.datasource.url=jdbc:mariadb://150.136.101.49:3306/clinica_db
spring.datasource.username=admin

spring.datasource.password=ENC(NzDSBMwCbrR2JFmM7B7gzA==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update